<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4285f4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="Lorem ipsun" content="Sitio web de google">
    <meta name="author" content="ArcaniStudios">
    <!-- open Graph-->
     <meta property="og:title" content="MI vista culero">
    <meta property="og:description" content="website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mi-Sitio-ewb-de-prueba-xd.com">
    <meta property="og:site_name" content="Mi sitio web-XD">
    <title>SitioWEb.2_0</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <h1 id="h1-google"><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
        <nav>
            <u>  <span></span>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="multimedia.html">Servicios</a></li>
                <li><a href="eventos.html">Contacto</a></li>
            </u>
        </nav>
    </header>
    <main>
        <section>
            <h3>Titulo 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum saepe fuga nemo unde explicabo, ipsa dolorem repellendus nobis minus inventore aut sapiente ea architecto et consectetur porro quis <cite>praesentium</cite>!</p>
            <blockquote cite="https://www.google.com">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
            </blockquote>
        </section>
        <section>
            <h2>Mas informacion</h2>
            <details>
                <summary>Click para mas informacion</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum saepe fuga nemo unde explicabo, ipsa dolorem repellendus nobis minus inventore aut sapiente ea architecto et consectetur porro quis <cite>praesentium</cite>!</p>
            </details>
        </section>

    </main>
    <footer>
        <p>&copy; Mi web 2025 <time datetime="1914-12-20T08:00"></time></p>
    </footer>
</body>
</html>
